Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hiera-py
Upstream-Contact: Thomas Van Doren <thomas@thomasvandoren.com>
Source: https://github.com/agx/hiera-py
Comment: The upstream source was forked from the archived tree on
 https://github.com/thomasvandoren/hiera-py and some Python3 compatibility
 modification are added in the git tree that is referenced in the Source
 field.
 Unfortunately the upstream project has no file LICENSE which explains the
 used license as usual in similar projects. An attempt to contact the upstream
 author by email to clarify the BSD license in detail wasn't successful as the
 submission to deliver the email was timed out after 48h.
 Looking at other projects on PyPi with a likewise situation shows that projects
 have chosen or mean the BSD-2-license. If someone will find better information
 about the BSD license type for the upstream project please don't hesitate to
 contact the package maintainer.

Files: *
Copyright: 2013, Thomas Van Doren <thomas.vandoren@gmail.com>
License: BSD-2-clause

Files: debian/*
Copyright: 2019, Carsten Schoenert <c.schoenert@t-online.de>
License: GPL-2+

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 On Debian systems, the complete text of the GNU General Public License can be
 found in the file `/usr/share/common-licenses/GPL-2'.
